<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:title="Home" />
    <item
      android:id="@+id/nav_messages"
      android:title="Messages" />
    </group>
    <item>
      <menu>
        <item
          android:id="@+id/nav_about"
          android:title="About" />
        <item
          android:id="@+id/nav_exit"
          android:title="Exit" />
      </menu>
    </item>

</menu>
