<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <item
      android:id="@+id/nav_calc"
      android:icon="@drawable/ic_assessment_black_24dp"
      android:title="Calculator" />
    </group>
  
    <item>
      <menu>
        <item
          android:id="@+id/nav_about"
          android:icon="@drawable/ic_info_outline_black_24dp"
          android:title="About" />
        <item
          android:id="@+id/nav_exit"
          android:icon="@drawable/ic_exit_to_app_black_24dp"
          android:title="Exit" />
      </menu>
    </item>

</menu>
