<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
<!--Functions and Constants Tabs-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <Button
            android:id="@+id/functionsButton"
            android:background="@drawable/but_panel_state"
            android:textColor="@color/but_panel_state_active"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/markerHeight"
            android:text="Functions"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/constantsButton"
            android:background="@drawable/but_panel_state"
            android:textColor="@color/but_panel_state_unactive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/markerHeight"
            android:text="Constants"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <Button
            android:id="@+id/dragButton"
            android:background="@drawable/dragButton45"
            android:layout_width="@dimen/dragPanelButtonWidth"
            android:layout_height="@dimen/dragPanelButtonHeight"
            android:padding="0dp"
            android:layout_marginTop="45dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <com.controls.PagerSlidingTabs
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#283339"
                app:pstsPaddingMiddle="false"
                app:pstsDividerWidth="1dp"
                app:pstsDividerPadding="12dp"
                app:pstsDividerColor="#698A87"
                android:textColor="#698A87"
                app:pstsTextColorSelected="@android:color/white"
                app:pstsIndicatorColor="#197068"
                app:pstsSeparatorOnTop="false"
                app:pstsSeparatorColor="#197068"
                app:pstsSeparatorHeight="3dp" />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#283339" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>