<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingTop="15dip"
       android:paddingLeft="15dip">
    <TextView
        android:id="@+id/text_view_name"
        android:textColor="#e8f2f1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/text_view_descr"
        android:textColor="#e8f2f1"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15sp" />
</LinearLayout>